<!DOCTYPE html>
<html>
  <head>
    <title>Hockey for Dummies</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Hockey For Dummies: Contact/About</h1> 
</header>
</body>

<ul>
  <li><a href="/index.html">Home</a></li> 
  <li><a href="/howtoplaythegame.html">How to Play the Game</a></li>
  <li><a href="/equipment.html">Equipment</a></li>
  <li><a href="/levelsndivisions.html">Levels & Divisions</a></li>
  <li><a href="/contactpage.html">About/Contact</a></li>
</ul>
 
<head>
  <title>Slideshow Images</title>
  <style>
    .slider {
      width: 500px;
      height: 500px;
      background-color: yellow;
      margin-left: auto;
      margin-right: auto;
      margin-top: 0px;
      text-align: center;
      overflow: hidden;
    }
    .image-container {
      width: 1500px;
      background-color: pink;
      height: 300px;
      clear: both;
      position: relative;
      -webkit-transition: left 2s;
      -moz-transition: left 2s;
      -o-transition: left 2s;
      transition: left 2s;
    }
    .slide {
      float: left;
      margin: 0px;
      padding: 0px;
      position: relative;
    }
    #slide-1:target ~ .image-container {
      left: 0px;
    }
    #slide-2:target ~ .image-container {
      left: -500px;
    }
    #slide-3:target ~ .image-container {
      left: -1000px;
    }
    .buttons {
      position: relative;
      top: -20px;
    }
    .buttons a {
      display: inline-block;
      height: 15px;
      width: 15px;
      border-radius: 50px;
      background-color: rgb(222, 8, 8);
    }
  </style>
</head>


<body>
  <div class="slider">
    <span id="slide-1"></span>
    <span id="slide-2"></span>
    <span id="slide-3"></span>
    <div class="image-container">
      <img src="https://i.pinimg.com/564x/35/f9/b7/35f9b77b76706d9e30837ac14c0872e7.jpg" class="slide" width="500" height="500" />
      <img src="https://i.pinimg.com/564x/d8/02/15/d8021594588a4b7c58580045fbc4c2d1.jpg " class="slide" width="500" height="500" />
      <img src="https://i.pinimg.com/564x/f2/5a/e1/f25ae1553a3e6ba9335e51dc32d18a2c.jpg" class="slide" width="500" height="500" />
    </div>
    <div class="buttons">
      <a href="#slide-1"></a>
      <a href="#slide-2"></a>
      <a href="#slide-3"></a>
    </div>

    <div class="lol">
      <p>About<br> Hey! My names Alexis and this is my website I created using html and css design coding class.<br> I've been playing hockey since I was 4. My goal was to create a guide for newbies. <br>Hope you love the game just as much as I do!</p>
    </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <div class="lol">
      <p>We'd Like To Hear Your Feedback:
        <form>
            <label for="email">Enter email address </label>
            <br><br>
            <input type="email" id="email" name="email" placeholder="Email:" required>
            <br><br>
            <label for="Comments">Comments</label>
            <br><br>
            <input type="text" id="comments" name="Comments" placeholder="Comments Here:" required>
            <br><br>
            <label for="Comments2">Specific Hockey Questions(Our Experts will get to you as soon as possible)
            </label>
            <br><br>
            <input type="text" id="comments2" name="Comments2" placeholder="Specific Hockey Question Here:" required>
        </form></p>
    </div>
   
  
</html>