  <!DOCTYPE html>
<html>
  <head>
    <title>Hockey for Dummies</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>🏒Hockey For Dummies🏒</h1> 
</header>
</body>

<ul>
  <li><a href="/index.html">Home</a></li> 
  <li><a href="/howtoplaythegame.html">How to Play the Game</a></li>
  <li><a href="/equipment.html">Equipment</a></li>
  <li><a href="/levelsndivisions.html">Levels & Divisions</a></li>
  <li><a href="/contactpage.html">About/Contact</a></li>
</ul>

<head>
  <title>Slideshow Images</title>
  <style>
    .slider {
      width: 500px;
      height: 300px;
      background-color: yellow;
      margin-left: auto;
      margin-right: auto;
      margin-top: 0px;
      text-align: center;
      overflow: hidden;
    }
    .image-container {
      width: 1500px;
      background-color: pink;
      height: 300px;
      clear: both;
      position: relative;
      -webkit-transition: left 2s;
      -moz-transition: left 2s;
      -o-transition: left 2s;
      transition: left 2s;
    }
    .slide {
      float: left;
      margin: 0px;
      padding: 0px;
      position: relative;
    }
    #slide-1:target ~ .image-container {
      left: 0px;
    }
    #slide-2:target ~ .image-container {
      left: -500px;
    }
    #slide-3:target ~ .image-container {
      left: -1000px;
    }
    .buttons {
      position: relative;
      top: -20px;
    }
    .buttons a {
      display: inline-block;
      height: 15px;
      width: 15px;
      border-radius: 50px;
      background-color: rgb(222, 8, 8);
    }
  </style>
</head>
<body>

<body>
  <div class="slider">
    <span id="slide-1"></span>
    <span id="slide-2"></span>
    <span id="slide-3"></span>
    <div class="image-container">
      <img src="https://i.pinimg.com/564x/a8/ce/91/a8ce918bafe37b96905ee10f92a4d3e0.jpg" class="slide" width="500" height="300" />
      <img src="https://i.pinimg.com/564x/fe/3a/c3/fe3ac3dc4a0975bee519cbcca99723d8.jpg
      " class="slide" width="500" height="300" />
      <img src="https://i.pinimg.com/564x/60/9b/b1/609bb12d00305f004e2eb791698422d0.jpg" class="slide" width="500" height="300" />
    </div>
    <div class="buttons">
      <a href="#slide-1"></a>
      <a href="#slide-2"></a>
      <a href="#slide-3"></a>
    </div><ul>
    <li><a href="/homepage.html">Home</a></li> 
    <li><a href="/How to Play the Game.html">How to Play the Game</a></li>
    <li><a href="/Equipment.html">Equipment</a></li>
    <li><a href="/Levels & Divisions.html">Levels & Divisions</a></li>
    <li><a href="/Contact Page.html">About/Contact</a></li>
  </ul>

    <div class="lol">
      <p>A Canadian Game Loved by ALL <br> ALL YOU NEED TO KNOW ABOUT HOCKEY ON THIS WEBSITE</p>
    </div>
